<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="ANSI">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificacionn</title>
</head>
<body>
    <h1>Codificación</h1>   
    <p>La codificación por defecto es UTF-8 la cual puede reconocer hasta mas de dos millones de caracteres 2 <sup>21</sup></p>
    <p>Para cambiar el tipo de codificación no solo deberíamos cambiar el meta sino a la hora de guardarlo deberiamos modificarlo</p>
    <p>Ejemplo de una ñ</p>
    <p><img src="" alt=""></p>
    
</body>
</html>